<?xml version="1.0" encoding="utf-8"?>
<extension method="upgrade" version="3.3" type="plugin" group="vmpayment">
    <name>IntellectMoney</name>
    <author>Intellectmoney</author>
    <creationDate>March.2019</creationDate>
    <copyright>https://intellectmoney.ru</copyright>
    <license></license>
    <authorEmail>ots@intellectmoney.ru</authorEmail>
    <authorUrl>www.intellectmoney.ru</authorUrl>
    <version>6.0</version>
    <description><![CDATA[<a href="https://intellectmoney.ru/" target="_blank">intellectmoney.ru</a>]]></description>

    <files> 
        <filename plugin="intellectmoney">intellectmoney.php</filename>
        <filename>intellectmoney.xml</filename>
        <filename>index.html</filename>
        <filename>intellectmoney.png</filename>
    </files>

    <vmconfig>
        <fields name="params">
            <fieldset name="top" label="Основные настройки" addfieldpath="/administrator/components/com_virtuemart/fields">
                <field name="eshopId" size="50" type="text"  label="Номер магазина в системе IntellectMoney" description="Указан в личном кабинете на сайте htttp://intellectmoney.ru в разделе Магазины" />
                <field name="secretKey" size="50" type="text"  label="Секретный ключ" description="Устанавливается при создании магазина в системе IntellectMoney" />
                <field name="resultUrl" type="note"  label="Адрес информирования о платеже" description="http://[ваш_сайт]/index.php?option=com_virtuemart&amp;view=pluginresponse&amp;task=pluginnotification&amp;method=payonline&amp;tmpl=component" />
                <field name="tax" type="list" label="Ставка НДС для товаров" description="Укажите по какой ставке НДС Вы работаете">
                    <option value="1">Ставка НДС 20%</option>
                    <option value="2">Ставка НДС 10%</option>
                    <option value="3">Ставка расч. 20/120</option>
                    <option value="4">Ставка расч. 10/110</option>
                    <option value="5">Ставка НДС 0%</option>
                    <option value="6">НДС не облагается</option>
                </field>
                <field name="deliveryTax" type="list" label="Ставка НДС для доставки" description="Укажите по какой ставке НДС осуществляется доставка">
                    <option value="1">Ставка НДС 20%</option>
                    <option value="2">Ставка НДС 10%</option>
                    <option value="3">Ставка расч. 20/120</option>
                    <option value="4">Ставка расч. 10/110</option>
                    <option value="5">Ставка НДС 0%</option>
                    <option value="6">НДС не облагается</option>
                </field>
            </fieldset>	
            <fieldset name="middle" label="Дополнительные настройки" addfieldpath="/administrator/components/com_virtuemart/fields">
                <field name="statusCreated" type="vmorderstate" scope="com_virtuemart" default="U" label="Счёт создан" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney создан" />
                <field name="statusCancelled" type="vmorderstate" scope="com_virtuemart" default="X" label="Счёт отменён" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney отменен" />
                <field name="statusPaid" type="vmorderstate" scope="com_virtuemart" default="F" label="Счёт оплачен" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney полностью оплачен" />
                <field name="statusHolded" type="vmorderstate" scope="com_virtuemart" default="P" label="Счёт захолдирован" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney захолдирован" />
                <field name="statusPartiallyPaid" type="vmorderstate" scope="com_virtuemart" default="P" label="Счёт частично оплачен" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney частично оплачен" />
                <field name="statusRefunded" type="vmorderstate" scope="com_virtuemart" default="R" label="Возврат" description="Укажите в какой статус переводить заказ, когда счёт в системе IntellectMoney отменен" />
                <field name="testMode" type="checkbox" default="0" label="Тестовый режим" description="Использование тестовой валюты для проведения платежей">
                    <option value="0">Выключен</option>
                    <option value="1">Включен</option>
                </field>
                <field name="holdMode" type="checkbox" default="0" label="Режим холдирования" description="Включите, если хотите использовать холдирования денежных средств при оплате">
                    <option value="0">Выключен</option>
                    <option value="1">Включен</option>
                </field>
                <field name="holdTime" type="text"  label="Срок холдирования денежных средств в часах" description="При включенном параметре 'Режим холдирования' отвечате за дату зачисления денежных средств. Указывать в часах. Максимальное значение 119 часов по умолчанию 72 часа"/>
                <field name="expireDate" type="text"  label="Срок жизни счёта в часах" description="Отвечает за срок жизни счёта. Если в течении срока жизни счёта он не будет оплачен - счёт атоматически отменяется. Указывать в часах. Максимальное значение 180 дней (4319 часов), по умолчанию 4319 часов. При включенном параметре 'Режим холдирования' максимальное значение 119 часов по умолчанию 72 часа" />
                <field name="preference" type="text"  label="Доступные способы оплаты" description="Способы оплаты, которые будут доступны для выбора при оплате покупки. Возможные значения (при выборе нескольких они разделяются запятой): inner, bankcard, exchangers. Подробнее https://wiki.intellectmoney.ru/pages/ viewpage.action?pageId=4849751" />
                <field name="successUrl" type="text"  label="Адрес при успешной оплате" description="URL (на веб-сайте продавца), на который будет перенаправлен покупатель в случае успешного проведения платежа. URL должен иметь префикс http:// или https://" />
                <field name="backUrl" type="text"  label="Адрес при оффлайн оплате" description="Адрес, на который будет перенаправлен пользователь (покупатель) после выставления счета в случае если пользователь выбрал “оффлайн” способ оплаты (например: терминалы)"/>
                <field name="group" type="text"  label="Название группы терминалов OrangeData" description="Группа устройств с помощью которых будет пробит чек. Если данный параметр оставить пустым, будет установлено значение по умолчанию"/>
            </fieldset>
        </fields>
    </vmconfig>
</extension>